<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqJ-I2-E2i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Photos-->
        <scene sceneID="jA7-uR-xCB">
            <objects>
                <tableViewController id="kZ2-iZ-j7s" customClass="TableViewController" customModule="MyPhotosLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TmB-qs-xXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="wv7-Ev-8jr" customClass="TableViewCell" customModule="MyPhotosLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wv7-Ev-8jr" id="Wpi-3W-H8P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-hA-C1P">
                                            <rect key="frame" x="10" y="5" width="156" height="84.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="89" id="DoJ-nh-bQL"/>
                                                <constraint firstAttribute="width" constant="156" id="flp-Et-DE2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYi-UJ-ojm">
                                            <rect key="frame" x="176" y="11" width="218" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="1Qv-BF-u2l"/>
                                                <constraint firstAttribute="width" constant="218" id="P3A-5h-v6Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" red="0.10178560759999999" green="0.67708021399999996" blue="0.49910581110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-JB-Etr">
                                            <rect key="frame" x="176" y="52" width="218" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="218" id="3S8-Y9-6Ut"/>
                                                <constraint firstAttribute="height" constant="26" id="rDf-GO-HLz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3c9-hA-C1P" firstAttribute="top" secondItem="Wpi-3W-H8P" secondAttribute="top" constant="5" id="15g-dk-D83"/>
                                        <constraint firstAttribute="bottom" secondItem="3c9-hA-C1P" secondAttribute="bottom" constant="10.5" id="1Hy-AQ-ZJs"/>
                                        <constraint firstItem="Lg8-JB-Etr" firstAttribute="top" secondItem="wYi-UJ-ojm" secondAttribute="bottom" constant="4" id="5iD-oG-jp2"/>
                                        <constraint firstItem="3c9-hA-C1P" firstAttribute="leading" secondItem="Wpi-3W-H8P" secondAttribute="leading" constant="10" id="CeG-Mp-EqF"/>
                                        <constraint firstItem="wYi-UJ-ojm" firstAttribute="leading" secondItem="3c9-hA-C1P" secondAttribute="trailing" constant="10" id="Ork-6R-skR"/>
                                        <constraint firstItem="wYi-UJ-ojm" firstAttribute="top" secondItem="Wpi-3W-H8P" secondAttribute="topMargin" id="Smn-Tv-3Ob"/>
                                        <constraint firstItem="Lg8-JB-Etr" firstAttribute="leading" secondItem="3c9-hA-C1P" secondAttribute="trailing" constant="10" id="Waw-pO-W6Q"/>
                                        <constraint firstItem="Lg8-JB-Etr" firstAttribute="top" secondItem="wYi-UJ-ojm" secondAttribute="bottom" constant="4" id="wUZ-ub-dUt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgPhoto" destination="3c9-hA-C1P" id="V0S-N3-pcz"/>
                                    <outlet property="lblDescription" destination="Lg8-JB-Etr" id="1yh-Hs-ps2"/>
                                    <outlet property="lblTitle" destination="wYi-UJ-ojm" id="T26-2Q-VhO"/>
                                    <segue destination="drh-UY-Jni" kind="show" identifier="edit" id="Ga6-rZ-Jt7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kZ2-iZ-j7s" id="MUu-Il-EdQ"/>
                            <outlet property="delegate" destination="kZ2-iZ-j7s" id="zgs-nf-GD1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Photos" id="yKX-uf-n3i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MXS-io-VV8">
                            <connections>
                                <segue destination="drh-UY-Jni" kind="show" id="dtZ-FZ-w4t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eup-b3-p2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="199.55357142857142"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="ofL-Qa-KK5">
            <objects>
                <viewController id="drh-UY-Jni" customClass="addPhotoViewController" customModule="MyPhotosLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Hf-ie-029">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Dnk-2g-RaQ">
                                <rect key="frame" x="20" y="118" width="374" height="532"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n2C-hO-2uo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="199"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bve-Fk-7z5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sb0-cu-fI1">
                                                <rect key="frame" x="0.0" y="44" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="drh-UY-Jni" eventType="editingDidEndOnExit" id="Eu2-CB-kgj"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDX-Ab-qQl">
                                                <rect key="frame" x="0.0" y="87.5" width="374" height="24"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="19"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qu-RD-LlR">
                                                <rect key="frame" x="0.0" y="131.5" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="drh-UY-Jni" eventType="editingDidEndOnExit" id="KHb-RN-zMd"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCC-Oi-jlc">
                                                <rect key="frame" x="0.0" y="175" width="374" height="24"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zxq-M1-dm2">
                                        <rect key="frame" x="0.0" y="232" width="374" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-yT-Uzd">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="cOl-rG-ndv"/>
                                            <constraint firstAttribute="height" constant="300" id="kzW-2w-fHm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="532" id="C61-sU-Oot"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-d6-Mdf">
                                <rect key="frame" x="20" y="660" width="374" height="33"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCameraClicked:" destination="drh-UY-Jni" eventType="touchUpInside" id="WxX-e6-G4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1H-Cv-Eiv">
                                <rect key="frame" x="20" y="703" width="374" height="33"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnGalleryClicked:" destination="drh-UY-Jni" eventType="touchUpInside" id="7UN-PE-CK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX2-3c-1aA">
                                <rect key="frame" x="20" y="746" width="374" height="33"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.92689165610000002" green="0.84589651499999996" blue="0.60473271689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="drh-UY-Jni" eventType="touchUpInside" id="cjQ-t9-AAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Whq-B1-mEK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fSv-d6-Mdf" firstAttribute="top" secondItem="Dnk-2g-RaQ" secondAttribute="bottom" constant="20" id="0rT-4T-rB6"/>
                            <constraint firstItem="lX2-3c-1aA" firstAttribute="height" secondItem="fSv-d6-Mdf" secondAttribute="height" id="4Gv-2x-hgA"/>
                            <constraint firstItem="Whq-B1-mEK" firstAttribute="trailing" secondItem="lX2-3c-1aA" secondAttribute="trailing" constant="20" id="6t0-sd-Hka"/>
                            <constraint firstItem="lX2-3c-1aA" firstAttribute="top" secondItem="M1H-Cv-Eiv" secondAttribute="bottom" constant="10" id="7qg-qE-4cl"/>
                            <constraint firstItem="Dnk-2g-RaQ" firstAttribute="leading" secondItem="Whq-B1-mEK" secondAttribute="leading" constant="20" id="AW0-NF-z1l"/>
                            <constraint firstItem="Whq-B1-mEK" firstAttribute="trailing" secondItem="fSv-d6-Mdf" secondAttribute="trailing" constant="20" id="CXZ-PQ-OfI"/>
                            <constraint firstItem="M1H-Cv-Eiv" firstAttribute="height" secondItem="fSv-d6-Mdf" secondAttribute="height" id="DVX-Wm-i2E"/>
                            <constraint firstItem="lX2-3c-1aA" firstAttribute="leading" secondItem="Whq-B1-mEK" secondAttribute="leading" constant="20" id="XoK-SG-z8S"/>
                            <constraint firstItem="M1H-Cv-Eiv" firstAttribute="leading" secondItem="Whq-B1-mEK" secondAttribute="leading" constant="20" id="e3d-dC-lUM"/>
                            <constraint firstItem="Whq-B1-mEK" firstAttribute="trailing" secondItem="Dnk-2g-RaQ" secondAttribute="trailing" constant="20" id="gE1-mm-84D"/>
                            <constraint firstItem="M1H-Cv-Eiv" firstAttribute="top" secondItem="fSv-d6-Mdf" secondAttribute="bottom" constant="10" id="gu2-yw-Bpn"/>
                            <constraint firstItem="Whq-B1-mEK" firstAttribute="trailing" secondItem="M1H-Cv-Eiv" secondAttribute="trailing" constant="20" id="hkI-Bp-KTY"/>
                            <constraint firstItem="fSv-d6-Mdf" firstAttribute="leading" secondItem="Whq-B1-mEK" secondAttribute="leading" constant="20" id="pRk-ht-eFS"/>
                            <constraint firstItem="fSv-d6-Mdf" firstAttribute="top" secondItem="Dnk-2g-RaQ" secondAttribute="bottom" constant="10" id="s6F-xk-dGC"/>
                            <constraint firstItem="Dnk-2g-RaQ" firstAttribute="top" secondItem="Whq-B1-mEK" secondAttribute="top" constant="30" id="sv2-CW-efB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="lX2-3c-1aA" id="mcP-MH-6f0"/>
                        <outlet property="imgPhoto" destination="bhG-yT-Uzd" id="ypy-VO-Fz5"/>
                        <outlet property="txtDescription" destination="7Qu-RD-LlR" id="tJz-Nv-qZM"/>
                        <outlet property="txtTitle" destination="sb0-cu-fI1" id="1b1-Ml-RDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjb-wm-oKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="198.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6R-gn-IR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqJ-I2-E2i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wp0-1z-d9p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kZ2-iZ-j7s" kind="relationship" relationship="rootViewController" id="Fbr-zD-yew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3y-bZ-V8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="200"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ga6-rZ-Jt7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="PlaceHolder" width="480" height="480"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
